.videolist
  position: relative

.videolist--item
  position: absolute
  top: 0
  left: 0
  z-index: 0

  opacity: 0

  &:nth-child(1)
    z-index: 1

  &, video
    height: 720px
    width: 1280px
    overflow: hidden
